# SpringBoot

./: README.MD  pom.xml
src/main/java/com/xiaobai/helloword/: HelloWordMainApplication.java
src/main/java/com/xiaobai/helloword/controller/: HelloWordController.java
